<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 实现三角形</title>
  <style type="text/css">
    a {
      position: relative;
      color: #F90;
      font-size: 24px;
      text-decoration: none;
      margin-top: 2px;
      z-index: 2;
    }

    i {
      height: 0;
      line-height: 0;
      font-size: 0;
      width: 0;
      border: 10px solid;
      border-color: transparent transparent transparent #F90;
      position: absolute;
      z-index: -1;
    }

    .a1 i:after {
      content: '';
      border: 10px solid;
      border-color: transparent transparent transparent #FFF;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      left: -16px;
    }

   
    
  </style>
</head>

<body>
  
    <a href="javascript:;" class="a1"><i></i></a>
  
  
</body>

</html>